<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane_choix" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pSportPPE.pSportPPE.ClientController">
   <children>
      <Button fx:id="btn_TopDeconnexion" disable="false" layoutX="459.0" layoutY="34.0" mnemonicParsing="false" onAction="#Deconnexion" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: none; -fx-border-color: #F25C05; -fx-border-radius: 3;" text="Déconnexion" textFill="#f25c05">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <effect>
            <DropShadow offsetX="3.0" offsetY="2.0">
               <color>
                  <Color opacity="0.25428080558776855" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="23.0">
         <image>
            <Image url="@CFUNLogo.png" />
         </image>
      </ImageView>
      <Text layoutX="96.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C Fun" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Text>
      <AnchorPane fx:id="pane_choix" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#eb5d12" height="277.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: none; -fx-radius: 5;" width="262.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <effect>
                  <DropShadow offsetX="5.0" offsetY="5.0">
                     <color>
                        <Color opacity="0.12999999523162842" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#7bb929" height="277.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: none; -fx-radius: 5;" width="262.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <effect>
                  <DropShadow offsetX="5.0" offsetY="5.0">
                     <color>
                        <Color opacity="0.13099315762519836" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Button fx:id="btn_muscu" layoutX="57.0" layoutY="223.0" mnemonicParsing="false" onAction="#TicketEntreeMusculationShow" prefHeight="42.0" prefWidth="166.0" style="-fx-background-color: none; -fx-border-color: white; -fx-border-radius: 5;" text="Musculation" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow offsetX="3.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.40839043259620667" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="btn_fit" layoutX="335.0" layoutY="223.0" mnemonicParsing="false" onAction="#TicketEntreeFitnessShow" prefHeight="42.0" prefWidth="166.0" style="-fx-background-color: none; -fx-border-color: white; -fx-border-radius: 5;" text="Fitness" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow offsetX="3.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.40839043259620667" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Circle fx:id="couleur_muscu" fill="WHITE" layoutX="140.0" layoutY="118.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: none;">
               <effect>
                  <DropShadow offsetX="3.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.20291097462177277" />
                     </color>
                  </DropShadow>
               </effect>
            </Circle>
            <Circle fx:id="couleur_fit" fill="WHITE" layoutX="419.0" layoutY="118.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: none;">
               <effect>
                  <DropShadow offsetX="3.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.20291097462177277" />
                     </color>
                  </DropShadow>
               </effect>
            </Circle>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_ticketEntree_Musculation" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <children>
            <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Billet d'entrée N° :" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Text>
            <TextField editable="false" layoutX="110.0" layoutY="103.0" prefHeight="26.0" prefWidth="160.0" promptText="jj/mm/aa" AnchorPane.leftAnchor="110.0" />
            <TextField editable="false" layoutX="110.0" layoutY="154.0" prefHeight="26.0" prefWidth="160.0" promptText="hh:mm" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="290.0" />
            <TextField editable="false" layoutX="437.0" layoutY="103.0" prefHeight="26.0" prefWidth="31.0" AnchorPane.rightAnchor="60.0" />
            <TextField editable="false" layoutX="437.0" layoutY="154.0" prefHeight="26.0" prefWidth="31.0" AnchorPane.rightAnchor="60.0" />
            <Text layoutX="351.54296875" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Places occupées :" AnchorPane.rightAnchor="117.033203125" />
            <Text layoutX="351.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Places disponibles :" AnchorPane.rightAnchor="107.005859375" />
            <Button fx:id="btn_sortie" layoutX="187.0" layoutY="227.0" mnemonicParsing="false" onAction="#TicketSortieShow" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #E65A4F;" text="Sortir" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="143.0" layoutY="34.0" prefHeight="31.0" prefWidth="76.0">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </TextField>
            <Text layoutX="60.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" AnchorPane.leftAnchor="60.0" />
            <Text layoutX="60.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure :" AnchorPane.leftAnchor="60.0" />
         </children>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0">
               <color>
                  <Color opacity="0.07000000029802322" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="pane_ticketEntree_Fitness" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <children>
            <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Billet d'entrée N° :" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <TextField editable="false" layoutX="110.0" layoutY="103.0" prefHeight="26.0" prefWidth="160.0" promptText="jj/mm/aa" AnchorPane.leftAnchor="110.0" />
            <TextField editable="false" layoutX="110.0" layoutY="154.0" prefHeight="26.0" prefWidth="160.0" promptText="hh:mm" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="290.0" />
            <TextField editable="false" layoutX="437.0" layoutY="103.0" prefHeight="26.0" prefWidth="31.0" AnchorPane.rightAnchor="60.0" />
            <TextField editable="false" layoutX="437.0" layoutY="154.0" prefHeight="26.0" prefWidth="31.0" AnchorPane.rightAnchor="60.0" />
            <Text layoutX="351.54296875" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Places occupées :" AnchorPane.rightAnchor="117.033203125" />
            <Text layoutX="351.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Places disponibles :" AnchorPane.rightAnchor="107.005859375" />
            <Button fx:id="btn_sortieFitness" layoutX="187.0" layoutY="227.0" mnemonicParsing="false" onAction="#TicketSortieShow" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #E65A4F;" text="Sortir" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="143.0" layoutY="34.0" prefHeight="31.0" prefWidth="76.0">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </TextField>
            <Text layoutX="60.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" AnchorPane.leftAnchor="60.0" />
            <Text layoutX="60.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure :" AnchorPane.leftAnchor="60.0" />
         </children>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0">
               <color>
                  <Color opacity="0.07000000029802322" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="pane_ticketSortie" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <children>
            <TextField editable="false" layoutX="97.0" layoutY="86.0" prefHeight="26.0" prefWidth="186.0" AnchorPane.topAnchor="86.0" />
            <Text layoutX="228.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket de sortie" AnchorPane.leftAnchor="228.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <TextField editable="false" layoutX="97.0" layoutY="219.0" prefHeight="26.0" prefWidth="186.0" AnchorPane.bottomAnchor="55.0" AnchorPane.topAnchor="219.0" />
            <TextField editable="false" layoutX="96.0" layoutY="153.0" prefHeight="26.0" prefWidth="186.0" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="278.0" AnchorPane.topAnchor="153.0" />
            <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" AnchorPane.leftAnchor="14.0" />
            <Text layoutX="14.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure :" AnchorPane.leftAnchor="14.0" />
            <Text layoutX="14.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant :" AnchorPane.leftAnchor="14.0" />
            <Button fx:id="btn_machineChoice" layoutX="324.0" layoutY="144.0" mnemonicParsing="false" onAction="#ChoixMachineShow" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #7bb929;" text="Réserver une autre machine" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0">
               <color>
                  <Color opacity="0.07000000029802322" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
